#! /bin/bash
  #
  # parsoid start
  #
  # chkconfig: 345 86 14
  # description: parsoid
  #
  ### BEGIN INIT INFO
  # Provides: $parsoid
  ### END INIT INFO
  # Source function library.
  . /lib/lsb/init-functions
  rc=0
  # See how we were called.
  case "$1" in
    start)
          echo    starting parsoid
          cd /usr/local/parsoid
          nohup node /usr/local/parsoid/bin/server.js > /var/log/parsoid.log 2>&1 &
          $0 status
         ;;
    stop)
          process=`ps -ef | grep 'node /usr/local/parsoid/bin/server.js'| grep -v grep | awk '{print $2}'`
          if [ "${process}" != '' ]
          then
                echo    stopping parsoid
                killall -9 node 
          fi
          $0 status
          ;;
    status)
          proc_find=`ps -ef | grep 'node /usr/local/parsoid/bin/server.js'| grep -v grep`
          if [ "${proc_find}" = '' ]
          then
                echo    parsoid is not running 
          else
                echo parsoid is running: ${proc_find}
          fi
          ;;
    restart|reload)
          cd "$CWD"
          $0 status
          $0 stop
          $0 start
          ;;
    *)
          echo $"Usage: $0 {start|stop|restart|reload|status}"
          exit 1
  esac
  exit $rc