server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
	listen 443 ssl http2 default_server;
	root /data/www/bluespice;
	index index.php
	server_name _;
	ssl_certificate {CERTFILE};
    ssl_certificate_key {KEYFILE};
	location /w/images {
	}
	location /w/images/deleted {
        deny all;
	}
	location ~* favicon\.ico {
        alias /data/www/bluespice/w/skins/BlueSpiceCalumma/resources/images/common/favicon.ico;
		add_header Cache-Control "public";
		expires 7d;
    }
	location ~ ^/w/resources/(assets|lib|src) {
		add_header Cache-Control "public";
		expires 7d;
	}
	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf)$ {
		add_header Cache-Control "public";
		expires 7d;
	}
	location /wiki/ {
		rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
	}
	location = /robots.txt {
	}
	location = / {
		return 301 http://$host/wiki$request_uri;
	}
	location ~ \.php {
        include fastcgi.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}

server {
	listen 127.0.0.1:10080;
	root /data/www/bluespice;
	index index.php
	server_name _;

	location ~ ^/w/(index|load|api|thumb|opensearch_desc)\.php$ {
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	}
	location /w/images {
	}
	location /w/images/deleted {
        deny all;
	}
	location ~* favicon\.ico {
        alias /data/www/bluespice/w/skins/BlueSpiceCalumma/resources/images/common/favicon.ico;
		add_header Cache-Control "public";
		expires 7d;
    }
	location ~ ^/w/resources/(assets|lib|src) {
		add_header Cache-Control "public";
		expires 7d;
	}
	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf)$ {
		add_header Cache-Control "public";
		expires 7d;
	}
	location /wiki/ {
		rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
	}
	location = /robots.txt {
	}
	location = / {
		return 301 http://$host/wiki$request_uri;
	}
	location ~ \.php {
        include fastcgi.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}