[www]
user = www-data
group = www-data
listen = /run/php/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 128
pm.process_idle_timeout = 20s
pm.max_requests = 350
clear_env = no